# droidconKrkTddWorkshop

./: .travis.yml  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/krk/droidcon/workshops/: InitIntentsRule.kt  MainActivityTest.kt
app/src/androidTest/java/pl/krk/droidcon/workshops/login/: Ext.kt  InitIntentTestRule.kt  LoginActivityTest.kt  checkIntent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krk/droidcon/workshops/: DemoApp.kt  MainActivity.kt  Provider.kt
app/src/main/java/pl/krk/droidcon/workshops/login/: FacebookLoginButtonProvider.kt  FacebookLoginCreatorProvider.kt  HomeActivity.kt  Login.kt  LoginActivity.kt  LoginApiProvider.kt  LoginController.kt  MainActivity.kt  User.kt  UserSharedPreferences.kt  UserStorage.kt
app/src/main/java/pl/krk/droidcon/workshops/next/: NextScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  facebook_button.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/krk/droidcon/workshops/: MainPresenterTest.kt
app/src/test/java/pl/krk/droidcon/workshops/login/: LoginControllerTest.kt
