buildscript {
    ext.dexMakerVersion = '1.4'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pl.krk.droidcon.workshops"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:0.12.2"


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile("com.elpassion.android.commons:espresso:0.0.9") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile("com.nhaarman:mockito-kotlin:0.12.2") {
        exclude group: 'org.mockito'
    }
    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestCompile "com.crittercism.dexmaker:dexmaker:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$dexMakerVersion"
}
repositories {
    mavenCentral()
}
